
public class Grammar {

	멀티태스킹(multi tasking) : 동시에 여러 작업을 수행
	
	멀티 프로세스(multi process) : 프로세스가 여러개 실핼
	
	멀티 스레드(multi thread) : 동시에 여러 스레드가 실행 
	>> 스레드는 프로세스의 하위(sub)단위이다.
	>> 하나의 프로세스에 여러 스레드를 생성
	
	웹 서버의 멀티스레딩 사례 
	>> 대형 웹 사이트의 경우 동시접속자 수가 굉장히 많음
	>> 각 접속자를 멀티 스레드라고 보고 관리하는 것. 이것을 잘 하냐 못하냐로 좋고 나쁨이 결정됨
	
	JVM은 한개의 응용프로그램만 실행 가능하다 >> 여러개의 응용프로그램 실행 불가.
	>> 하나의 응용프로그램에 멀티스레드를 만들어 멀티태스킹을 하는것
	
	스레드를 만드는 방법
	1. Thread 클래스 이용
	2. Runnuber 인터페이스 이용
	
	
	
	
	
	
	
}
